Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tdgotchi
Bundle-SymbolicName: com.happyprog.tdgotchi; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.happyprog.tdgotchi.Activator
Bundle-Vendor: HAPPYPROG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.jdt.junit.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
